Description: Build User Guide only
Author: Luca Falavigna <dktrkranz@debian.org>
Forwarded: not-needed
Last-Update: 2014-07-26
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: trunk/doc/SConscript
===================================================================
--- trunk.orig/doc/SConscript
+++ trunk/doc/SConscript
@@ -311,12 +311,12 @@ else:
     DOCTARGETS = 0
     DOCDEPENDS = 1
     DOCNODES = 2
-    docs = {'design' : (['chunked','pdf'], [], []),
+    docs = {#'design' : (['chunked','pdf'], [], []),
             #'python10' : (['chunked','html','pdf'], [], []),
-            'reference' : (['chunked','html','pdf'], [], []),
+            #'reference' : (['chunked','html','pdf'], [], []),
             #'developer' : (['chunked','html','pdf'], [], []),
             'user' : (['chunked','html','pdf','epub','text'], [], []),
-            'man' : (['man','epub','text'], [], [])
+            #'man' : (['man','epub','text'], [], [])
            }
 
     #
