<?xml version="1.0"?>
<!--
Copyright (c) 2001 - 2019 The SCons Foundation

This file is processed by the bin/SConsDoc.py module.
See its __doc__ string for a discussion of the format.
-->

<!DOCTYPE sconsdoc [
<!ENTITY % scons SYSTEM '../../../../doc/scons.mod'>
%scons;
<!ENTITY % builders-mod SYSTEM '../../../../doc/generated/builders.mod'>
%builders-mod;
<!ENTITY % functions-mod SYSTEM '../../../../doc/generated/functions.mod'>
%functions-mod;
<!ENTITY % tools-mod SYSTEM '../../../../doc/generated/tools.mod'>
%tools-mod;
<!ENTITY % variables-mod SYSTEM '../../../../doc/generated/variables.mod'>
%variables-mod;
]>

<sconsdoc xmlns="http://www.scons.org/dbxsd/v1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.scons.org/dbxsd/v1.0 http://www.scons.org/dbxsd/v1.0/scons.xsd">

<tool name="386asm">
<summary>
<para>
Sets construction variables for the 386ASM assembler
for the Phar Lap ETS embedded operating system.
</para>
</summary>
<sets>
<item>AS</item>
<item>ASFLAGS</item>
<item>ASPPFLAGS</item>
<item>ASCOM</item>
<item>ASPPCOM</item>
</sets>
<uses>
<item>CC</item>
<item>CPPFLAGS</item>
<item>_CPPDEFFLAGS</item>
<item>_CPPINCFLAGS</item>
</uses>
</tool>

</sconsdoc>
