<?xml version="1.0"?>
<!--
Copyright (c) 2001 - 2019 The SCons Foundation

This file is processed by the bin/SConsDoc.py module.
See its __doc__ string for a discussion of the format.
-->

<!DOCTYPE sconsdoc [
<!ENTITY % scons SYSTEM '../../../../doc/scons.mod'>
%scons;
<!ENTITY % builders-mod SYSTEM '../../../../doc/generated/builders.mod'>
%builders-mod;
<!ENTITY % functions-mod SYSTEM '../../../../doc/generated/functions.mod'>
%functions-mod;
<!ENTITY % tools-mod SYSTEM '../../../../doc/generated/tools.mod'>
%tools-mod;
<!ENTITY % variables-mod SYSTEM '../../../../doc/generated/variables.mod'>
%variables-mod;
]>

<sconsdoc xmlns="http://www.scons.org/dbxsd/v1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.scons.org/dbxsd/v1.0 http://www.scons.org/dbxsd/v1.0/scons.xsd">

<tool name="pdftex">
<summary>
<para>
Sets construction variables for the &pdftex; utility.
</para>
</summary>
<sets>
<item>PDFTEX</item>
<item>PDFTEXFLAGS</item>
<item>PDFTEXCOM</item>
<item>PDFLATEX</item>
<item>PDFLATEXFLAGS</item>
<item>PDFLATEXCOM</item>
<item>LATEXRETRIES</item>
</sets>
<uses>
<item>PDFTEXCOMSTR</item>
<item>PDFLATEXCOMSTR</item>
</uses>
</tool>

<cvar name="PDFTEX">
<summary>
<para>
The &pdftex; utility.
</para>
</summary>
</cvar>

<cvar name="PDFTEXCOM">
<summary>
<para>
The command line used to call the &pdftex; utility.
</para>
</summary>
</cvar>

<cvar name="PDFTEXCOMSTR">
<summary>
<para>
The string displayed when calling the &pdftex; utility.
If this is not set, then &cv-link-PDFTEXCOM; (the command line) is displayed.
</para>

<example_commands>
env = Environment(PDFTEXCOMSTR = "Building $TARGET from TeX input $SOURCES")
</example_commands>
</summary>
</cvar>

<cvar name="PDFTEXFLAGS">
<summary>
<para>
General options passed to the &pdftex; utility.
</para>
</summary>
</cvar>

</sconsdoc>
